<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio div span inline</title>

    <style>
        p {
            color: #df1732;
            background-color: rgb(74, 139, 79);
            padding: 5px;
            border: 1px solid black;
        }

        .warning {
            border: 10px ridge #f00;
            background-color: rgb(0, 183, 255);
            padding: .5rem;
            display: flex;
            flex-direction: column;
        }

        .warning img {
            width: 50%;
        }

        .warning p {
            font: small-caps bold 1.2rem sans-serif;
            text-align: center;
        }

        .ombra {
            width: 15em;
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #444;
            padding: 8px 12px;
            background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
        }
    </style>
</head>

<body>
    <!-- TO DO
        h2 colore
        styles verde con uno span
        immagine che venga visualizzata
        elemento che abbia applicato ombra
        h3 con uno style inline
    -->
    <h2 class="ombra" style="color:crimson">Questo è un titolo</h2>


    <p style="color:rgb(148, 2, 124)">This text <span style="color:black"> will be green</span>. Inline styles take precedence over CSS included externally.</p>

    <p style="color: blue">The <code>style</code> attribute can override it, though.</p>

    <div class="warning">
        <img src="Assets/imgTest.jpeg" alt="Puramente Test.">
        <p>Letteralmente Test</p>
    </div>
    <h3 style=""

</body>

</html>