<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Il  mio quotidiano online</title>

<style>
nav {
    border-bottom: 1px solid black;
}

.crumbs ol {
    list-style-type: none;
    padding-left: 0;
}

.crumb {
    display: inline-block;
}

.crumb a::after {
    display: inline-block;
    color: #000;
    content: '>';
    font-size: 80%;
    font-weight: bold;
    padding: 0 3px;
}

details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}
h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 40px;
}

article {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    color: darkblue;
    margin: 2px;
    border:1px solid #000; 
}

aside {
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
}

aside > p {
    margin: .5rem;
}

p {
    font-family: 'Fira Sans', sans-serif;
}


</style>

</head>
<body>
    <!-- to do
    - figure da inserire non in header
    - testi da inserire 
    - altre parti a piacere
    - immagine di header
    -->
<header>
    <nav class="crumb">
        <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">Approfondimenti</a></li>
            <li><a href="#">Old Gen</a></li>
        </ul>
    </nav>
    <header>
        <img class="logo"
        src="assets/gamerzone.jpg" alt="logo" width="30%" height="30%">
    </header>
</header>
<section>
    <header>
        <h2>Cosa c'è di nuovo?</h2>
    </header>
    <article>
        <header>
            <p>Da provare</p>
        </header>
        <details>
            <summary>Little article summary</summary>
        </details>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-leIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).ss normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

        </p>
        <time>2013-12-28</time>
    </article>

    <article>
        <header>
            <p>Cheat and code</p>
        </header>
        <details>
            <summary>Little article summary</summary>
        </details>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages aIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).nd web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

        </p>
        <time>2013-12-28</time>
    </article>
    <footer>
        Blog post footer space
    </footer>
</section>
<aside>
    <p>Author info</p>
</aside>
<footer>
    Contact info
</footer>
</body>
</html>